<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="p95-tt-jD6">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CookBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="WOP-qZ-sZH">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recipe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ma5-2R-r93">
                                <rect key="frame" x="127.5" y="238" width="159" height="71.5"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="55"/>
                                <color key="textColor" red="0.30588235289999999" green="0.73725490199999999" blue="0.1137254902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" alpha="0.80000001192092896" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="06k-eT-GqR">
                                <rect key="frame" x="118" y="571" width="178" height="47"/>
                                <color key="backgroundColor" red="0.30588235289999999" green="0.73725490199999999" blue="0.1137254902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="28"/>
                                <inset key="contentEdgeInsets" minX="15" minY="5" maxX="15" maxY="5"/>
                                <state key="normal" title="Let's Start">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="34b-TL-9aP"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="757-DL-Qej">
                                <rect key="frame" x="20" y="359.5" width="374" height="161.5"/>
                                <string key="text">Looking for recipe inspiration? Look no further. Welcome to CookBook, the world’s largest community of home cooks where everyday, people just like you share thousands of recipes, ideas and cooking experiences.</string>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="19"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WOP-qZ-sZH" secondAttribute="trailing" id="7Fo-O0-l6W"/>
                            <constraint firstItem="757-DL-Qej" firstAttribute="top" secondItem="Ma5-2R-r93" secondAttribute="bottom" constant="50" id="Dui-E1-BbR"/>
                            <constraint firstAttribute="bottom" secondItem="WOP-qZ-sZH" secondAttribute="bottom" id="N58-YB-aE3"/>
                            <constraint firstItem="06k-eT-GqR" firstAttribute="top" secondItem="757-DL-Qej" secondAttribute="bottom" constant="50" id="hkP-LM-7Rj"/>
                            <constraint firstItem="WOP-qZ-sZH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="iGm-c5-g47"/>
                            <constraint firstItem="06k-eT-GqR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ifu-30-SZw"/>
                            <constraint firstItem="Ma5-2R-r93" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="j0K-er-q6p"/>
                            <constraint firstItem="Ma5-2R-r93" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="150" id="nCK-JV-xed"/>
                            <constraint firstItem="757-DL-Qej" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="t3Y-Bx-PQD"/>
                            <constraint firstItem="WOP-qZ-sZH" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="uSV-Ej-yWl"/>
                            <constraint firstAttribute="trailing" secondItem="757-DL-Qej" secondAttribute="trailing" constant="20" id="w8D-wN-eZ9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="TEo-Ok-VAe"/>
                    <connections>
                        <outlet property="login" destination="06k-eT-GqR" id="8Ca-0m-B28"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1050.7246376811595" y="89.732142857142847"/>
        </scene>
        <!--Food List View Controller-->
        <scene sceneID="QIE-ZQ-9Vu">
            <objects>
                <viewController storyboardIdentifier="FoodListViewController" id="3tW-bI-3W9" customClass="FoodListViewController" customModule="CookBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Szf-g4-F7L">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="AO0-RE-fbk">
                                <rect key="frame" x="0.0" y="107" width="414" height="755"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="3tW-bI-3W9" id="Nso-Yx-5wb"/>
                                    <outlet property="delegate" destination="3tW-bI-3W9" id="Nfb-Mp-9ag"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recipes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GZF-nJ-aFR">
                                <rect key="frame" x="20" y="64" width="83.5" height="33"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pQH-Ua-oT3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GZF-nJ-aFR" firstAttribute="leading" secondItem="pQH-Ua-oT3" secondAttribute="leading" constant="20" id="K3e-gH-tiJ"/>
                            <constraint firstItem="GZF-nJ-aFR" firstAttribute="top" secondItem="pQH-Ua-oT3" secondAttribute="top" constant="20" id="Lh6-V9-eZ4"/>
                            <constraint firstItem="pQH-Ua-oT3" firstAttribute="trailing" secondItem="AO0-RE-fbk" secondAttribute="trailing" id="NYh-wG-5A5"/>
                            <constraint firstItem="AO0-RE-fbk" firstAttribute="leading" secondItem="pQH-Ua-oT3" secondAttribute="leading" id="jQq-y2-bB0"/>
                            <constraint firstItem="AO0-RE-fbk" firstAttribute="top" secondItem="GZF-nJ-aFR" secondAttribute="bottom" constant="10" id="jpw-eI-eNp"/>
                            <constraint firstItem="pQH-Ua-oT3" firstAttribute="bottom" secondItem="AO0-RE-fbk" secondAttribute="bottom" id="pzd-EX-aXQ"/>
                            <constraint firstItem="AO0-RE-fbk" firstAttribute="top" secondItem="GZF-nJ-aFR" secondAttribute="bottom" constant="10" id="q51-SF-5eH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="AO0-RE-fbk" id="H8k-Aj-uq0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FkD-D4-vai" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1843" y="90"/>
        </scene>
        <!--Recipe View Controller-->
        <scene sceneID="Nd6-ZD-dtS">
            <objects>
                <viewController storyboardIdentifier="RecipeViewController" id="gRu-P2-iFJ" customClass="RecipeViewController" customModule="CookBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4b8-Os-upE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cic-hw-Aua">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nGm-C7-eLQ">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Food" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1oN-04-QJg">
                                                <rect key="frame" x="20" y="20" width="51.5" height="33"/>
                                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CXm-Uc-FCf">
                                                <rect key="frame" x="20" y="73" width="374" height="180"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="180" id="T2h-8H-5rS"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2YZ-ue-wRK">
                                                <rect key="frame" x="20" y="326" width="374" height="26.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Your Suggestion:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Bc-VP-XHv">
                                                <rect key="frame" x="10" y="382.5" width="394" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Your FeedBack:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jAM-9l-hvn">
                                                <rect key="frame" x="10" y="436.5" width="394" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RECIPE:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yYb-u3-aVh">
                                                <rect key="frame" x="20" y="273" width="374" height="33"/>
                                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MKP-zb-OJC">
                                                <rect key="frame" x="141" y="752" width="132" height="46"/>
                                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <inset key="contentEdgeInsets" minX="30" minY="5" maxX="30" maxY="5"/>
                                                <state key="normal" title="SAVE">
                                                    <color key="titleColor" white="1" alpha="0.97131849319999997" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="saveData:" destination="gRu-P2-iFJ" eventType="touchUpInside" id="woq-6q-ILW"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="CXm-Uc-FCf" firstAttribute="top" secondItem="1oN-04-QJg" secondAttribute="bottom" constant="20" id="Ckb-1c-dsH"/>
                                            <constraint firstItem="2YZ-ue-wRK" firstAttribute="top" secondItem="yYb-u3-aVh" secondAttribute="bottom" constant="20" id="DE9-Z0-orv"/>
                                            <constraint firstAttribute="trailing" secondItem="CXm-Uc-FCf" secondAttribute="trailing" constant="20" id="J1E-7v-XWm"/>
                                            <constraint firstAttribute="trailing" secondItem="yYb-u3-aVh" secondAttribute="trailing" constant="20" id="KB2-lU-FKD"/>
                                            <constraint firstAttribute="trailing" secondItem="2Bc-VP-XHv" secondAttribute="trailing" constant="10" id="PCj-Ih-Xia"/>
                                            <constraint firstItem="yYb-u3-aVh" firstAttribute="leading" secondItem="nGm-C7-eLQ" secondAttribute="leading" constant="20" id="Pw9-UO-kVO"/>
                                            <constraint firstItem="MKP-zb-OJC" firstAttribute="centerX" secondItem="nGm-C7-eLQ" secondAttribute="centerX" id="ZxV-Hc-Jzx"/>
                                            <constraint firstItem="1oN-04-QJg" firstAttribute="leading" secondItem="nGm-C7-eLQ" secondAttribute="leading" constant="20" id="aOl-Az-G7X"/>
                                            <constraint firstItem="yYb-u3-aVh" firstAttribute="top" secondItem="CXm-Uc-FCf" secondAttribute="bottom" constant="20" id="e96-34-vQX"/>
                                            <constraint firstItem="2Bc-VP-XHv" firstAttribute="leading" secondItem="nGm-C7-eLQ" secondAttribute="leading" constant="10" id="iGv-EK-DeN"/>
                                            <constraint firstItem="2Bc-VP-XHv" firstAttribute="top" secondItem="2YZ-ue-wRK" secondAttribute="bottom" constant="30" id="ini-66-rIa"/>
                                            <constraint firstItem="MKP-zb-OJC" firstAttribute="top" relation="greaterThanOrEqual" secondItem="jAM-9l-hvn" secondAttribute="bottom" constant="20" id="irQ-26-yrI"/>
                                            <constraint firstItem="jAM-9l-hvn" firstAttribute="top" secondItem="2Bc-VP-XHv" secondAttribute="bottom" constant="20" id="jC7-Xp-nhK"/>
                                            <constraint firstItem="1oN-04-QJg" firstAttribute="top" secondItem="nGm-C7-eLQ" secondAttribute="top" constant="20" id="lRb-31-6LP"/>
                                            <constraint firstItem="2YZ-ue-wRK" firstAttribute="leading" secondItem="nGm-C7-eLQ" secondAttribute="leading" constant="20" id="lqM-fN-blR"/>
                                            <constraint firstAttribute="trailing" secondItem="2YZ-ue-wRK" secondAttribute="trailing" constant="20" id="nKA-Gx-KM9"/>
                                            <constraint firstItem="2YZ-ue-wRK" firstAttribute="top" secondItem="yYb-u3-aVh" secondAttribute="bottom" constant="20" id="nrv-cY-Opk"/>
                                            <constraint firstAttribute="trailing" secondItem="jAM-9l-hvn" secondAttribute="trailing" constant="10" id="sSi-8v-eNZ"/>
                                            <constraint firstItem="CXm-Uc-FCf" firstAttribute="leading" secondItem="nGm-C7-eLQ" secondAttribute="leading" constant="20" id="ubd-bp-5UD"/>
                                            <constraint firstAttribute="bottom" secondItem="MKP-zb-OJC" secondAttribute="bottom" constant="20" id="xVX-aa-Xdg"/>
                                            <constraint firstItem="jAM-9l-hvn" firstAttribute="leading" secondItem="nGm-C7-eLQ" secondAttribute="leading" constant="10" id="y6B-9Q-keW"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="nGm-C7-eLQ" firstAttribute="height" secondItem="Cr3-7f-7S3" secondAttribute="height" priority="250" id="1WV-UY-Y7B"/>
                                    <constraint firstAttribute="trailing" secondItem="nGm-C7-eLQ" secondAttribute="trailing" id="CGO-RP-JYk"/>
                                    <constraint firstItem="nGm-C7-eLQ" firstAttribute="leading" secondItem="cic-hw-Aua" secondAttribute="leading" id="EZt-xn-7eF"/>
                                    <constraint firstItem="nGm-C7-eLQ" firstAttribute="top" secondItem="cic-hw-Aua" secondAttribute="top" id="LdU-Xq-gh5"/>
                                    <constraint firstItem="nGm-C7-eLQ" firstAttribute="width" secondItem="Cr3-7f-7S3" secondAttribute="width" id="gk8-Z3-TqS"/>
                                    <constraint firstAttribute="bottom" secondItem="nGm-C7-eLQ" secondAttribute="bottom" id="jav-U7-m3c"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="o4s-Lg-4Dy"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Cr3-7f-7S3"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8hO-B8-qqP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cic-hw-Aua" firstAttribute="top" secondItem="8hO-B8-qqP" secondAttribute="top" id="4u8-SG-bRF"/>
                            <constraint firstItem="8hO-B8-qqP" firstAttribute="bottom" secondItem="cic-hw-Aua" secondAttribute="bottom" id="CsK-AD-LAM"/>
                            <constraint firstItem="8hO-B8-qqP" firstAttribute="trailing" secondItem="cic-hw-Aua" secondAttribute="trailing" id="hXd-y3-UBK"/>
                            <constraint firstItem="cic-hw-Aua" firstAttribute="leading" secondItem="8hO-B8-qqP" secondAttribute="leading" id="tzj-Gf-DkN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="feedback" destination="jAM-9l-hvn" id="v88-3w-2s1"/>
                        <outlet property="foodImage" destination="CXm-Uc-FCf" id="bOh-vf-Z7s"/>
                        <outlet property="foodRecipe" destination="2YZ-ue-wRK" id="cV3-YX-Wpx"/>
                        <outlet property="foodTitle" destination="1oN-04-QJg" id="8KZ-qK-U5J"/>
                        <outlet property="save" destination="MKP-zb-OJC" id="YKB-Nh-0vj"/>
                        <outlet property="suggestion" destination="2Bc-VP-XHv" id="Ebz-Aw-g37"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lvl-fG-rys" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2611.594202898551" y="89.732142857142847"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7zJ-Wx-bSA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="p95-tt-jD6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yzT-jb-J4b">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="C4l-zg-Xr2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="diC-pg-ySG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="89.732142857142847"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="960" height="1441"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
